\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introduccion}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Enunciado}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Implementación y resultados}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Red de Petri}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hilos}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Clases en Java}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Politica}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Invariantes}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Tiempos}{7}{subsection.2.6}%
