\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introduccion}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Enunciado}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Implementación y resultados}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Red de Petri}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hilos}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Clases en Java}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Politica}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Invariantes}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Resultados}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Análisis de invariantes}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tiempos}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusión}{10}{section.4}%
\contentsline {section}{\numberline {5}Apéndice}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Repositorio del proyecto:}{11}{subsection.5.1}%
